{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Auroweave",
  "version": "../package.json",
  "identifier": "com.auroweave.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Auroweave",
        "width": 1020,
        "height": 680,
        "minWidth": 1020,
        "minHeight": 640,
        "decorations": false,
        "transparent": true,
        "center": true,
        "resizable": true,
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ws://127.0.0.1:* http://127.0.0.1:* http://localhost:* ipc: http://ipc.localhost; asset-src 'self' http://asset.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "sidecar-bin/": "sidecar-bin/"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVGQkUzQTAzRkE0OEI3NUYKUldSZnQwajZBenErWDdCaE8xM3dRaXVZeEFEZHN0c0kzVVVLYWxialVzUmY5ZnlYRlZGSnB2MDAK",
      "endpoints": [
        "https://github.com/TanxiangCode/Auroweave/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
