{
  // VS Code 启动配置 — Auroweave (Tauri v2 + Vue 3)
  "version": "0.2.0",
  "configurations": [
    // ================================================================
    // 1. Tauri Dev Debug — 完整开发调试 (Rust 断点 + 前端热更新)
    //    先用 tasks.json 的 tauri:dev 在后台启动 Vite + Tauri
    //    然后 LLDB 直接启动编译好的 Rust 二进制进行调试
    //    依赖扩展: CodeLLDB (vadimcn.vscode-lldb)
    // ================================================================
    {
      "type": "lldb",
      "request": "launch",
      "name": "Tauri Dev Debug",
      "cargo": {
        "args": ["build", "--manifest-path=src-tauri/Cargo.toml"]
      },
      "program": "${workspaceFolder}/src-tauri/target/debug/auroweave.exe",
      "cwd": "${workspaceFolder}/src-tauri",
      "env": {
        "RUST_LOG": "debug"
      }
    },

    // ================================================================
    // 2. 前端调试 (Chrome) — 在浏览器中调试 Vue 组件
    //    需先手动运行 `npm run dev` 或选择任务 frontend:dev
    // ================================================================
    {
      "type": "chrome",
      "request": "launch",
      "name": "Vue Frontend (Chrome)",
      "url": "http://localhost:1420",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/*",
        "webpack:///src/*": "${webRoot}/*"
      },
      "skipFiles": ["<node_internals>/**"]
    },

    // ================================================================
    // 3. 前端调试 (Edge) — 在 Edge 浏览器中调试 Vue 组件
    // ================================================================
    {
      "type": "msedge",
      "request": "launch",
      "name": "Vue Frontend (Edge)",
      "url": "http://localhost:1420",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
